<head>
	<title>Pengbots 2660</title>
</head>
<body>
	<h1>Hello World!</h1>
	<p>And other worlds...and universes.</p>
	<p>Look! More words! Enjoy the words, haha!</p>
</body>

<body>
	<h3>Derpy Derp.</h3>
	<p>Uh... <i>Was</i> there supposed to be stuff written on here? Hehe... Umm...</p>
	<hr>
	<p>Let's play a <del>safe</del>dangerous game! Derp.</p> 
	<p><q>Oh, boy! Can't believe that duck crossed the road, ha, ha... Not helping?</q></p>
</body>

<body>
	<h6 style="text-align:center">There's even more stuff here that probably makes no sense whatsoever, so, uh, enjoy! Hehe...</h>
	<p style="font-family:verdana">Uh.... Flerp. Werp. Derp. Gderp. Derp. ALL OF THE DERP! HA!</p>
	<p><!--There should be a little more stuff here, huh? Ha, ha...ha... That and I should be a little serious here, huh?-->Even more things to do! YAY!</p> 
</body>

<body>
	<h4 style="font-size:40%>Derp. Derp. Derp. DARP.</h4>
	<p><mark>I should probably start doing more things, huh? Hehe...</mark></p> 